<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email"
    android:background="@drawable/as"
    >
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Let's Get Started "
        android:textSize="25sp"
        android:fontFamily="sans-serif-small"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:fontFamily="sans-serif-small"
        android:text="What is Your Email Address?"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/SignUpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="Email Address"
        android:singleLine="false" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/SignUpEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-66dp"
        android:fontFamily="sans-serif-small"
        android:text="Create your Pitch-In password "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/SignUpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpEmail"
        android:layout_alignBottom="@+id/SignUpEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="-165dp"
        android:hint="Password"
        android:singleLine="false"
        android:inputType="textPassword"/>





    <Button
        android:id="@+id/contSignUp"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:text="Continue"
        android:textColor="@color/gradStop" />



</RelativeLayout>