<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newComittee"
    android:background="@drawable/as"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveLay"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:text="Amount to save:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/saveAmount"
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/percycle"
        android:orientation="horizontal"
        android:layout_below="@+id/saveLay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:text="Payment Per Cycle:"
            android:layout_marginTop="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/payment"
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percycle"
        android:id="@+id/months"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Duration Period:"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            />
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:inputType="text"-->
        <!--android:id="@+id/period"-->
        <!--/>-->
        <RadioGroup
            android:id="@+id/radioPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <RadioButton
                android:id="@+id/radioWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                />
            <!--android:checked="true" />-->

            <RadioButton
                android:id="@+id/radioMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"

                />

        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/months"
        android:id="@+id/type"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Type:"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            />
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:inputType="text"-->
        <!--android:hint="Traditional or Auctional"-->
        <!--/>-->
        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/type1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Traditional or Auctional"-->
        <!--android:layout_marginTop="20dp"-->

        <!--&gt;-->

        <!---->
        <!--</AutoCompleteTextView>-->
        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <RadioButton
                android:id="@+id/radioTraditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traditional"
                />
            <!--android:checked="true" />-->

            <RadioButton
                android:id="@+id/radioAuctional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auctional"

                />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:id="@+id/members"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Members:"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            />
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:inputType="text"-->
        <!--android:hint="Customise or Random"-->
        <!--/>-->
        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/members1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Customize or Random"-->
        <!--android:layout_marginTop="20dp"-->
        <!--&gt;-->

        <!--</AutoCompleteTextView>-->
        <RadioGroup
            android:id="@+id/radioMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <RadioButton
                android:id="@+id/radioRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"
                />

            <!--android:checked="true" />-->

            <RadioButton
                android:id="@+id/radioCustomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize"

                />

        </RadioGroup>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="DONE"
        android:textSize="20dp"
        android:background="@drawable/btn_bg"
        android:elevation="4dp"
        />

</RelativeLayout>